 <html>
  <html lang='en'>
  <head>
    <title>
    Eliadorigatti.com
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='UTF-8'/>
    <link rel='stylesheet' href='assets\css\style.css'/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>

  </head>

  
  <div class="menu-container">
  

    <div class="logo">
      

         <a href="http://eliadorigatti.com/Home"><img class="flex" src="assets/img/new-logo-white-def.png"   alt=" start2impact logo"/></a>
        </div>
        


    <div class="menu">
     <div class="Home">
            <a href="http://eliadorigatti.com/Home">Home</a>
    </div>
    <div class="Contatti">
      
      <nav></nav>
             <a href='#contact'>Contatti</a>
            </nav>
    </div>
  </div>
 </div>
 <h1>FULL STACK MARKETER</h1>

 

     <div class="paragraphs">
       <div class="photo">
         <img class="flex" src="assets/img/download22.png" width="400" alt="foto-finale"/>
       </div>

       <div class="chart">
        <canvas id="myChart" width="400" height="400"></canvas>
      </div>

      <div class="specifiche">
       
        <font color="#ffa500">Name:</font> Elia Dorigatti <br>
        <font color="#ffa500">Race</font> Human<br>
        <font color="#ffa500">Age:</font> 25<br>
        <font color="#ffa500">languages:</font> ITA & ENG<br>
      
      
      </div>

      <div class="specifiche2">
       
       <p>
        <font color="#ffa500">Classe: </font> Full stack marketer  </p>
      Questa classe grazie alla sua vasta gamma di conoscenze pradroneggia tutte competenze del marketing digitale.
      <p>  <font color="#ffa500">Abilità: </font> </p>
        <ul>
          <li>SempreInOrario</li>
          <li>Mentefredda</li>
          <li>CreativitàZ</li>
        </ul>
      </p>
       </div>


       <div class="paragraph1">
    
       <p><font color="#ffa500">Storia:</font> Ho 25 anni e vivo a Trento.
       Esperto di Digital Marketing, comunicazione e tutto ciò che ne è correlato.
       Penso che nei prossimi anni si avrà una transizione in crescita dal mondo reale a quello digitale.
       Stiamo passando dalla fase del "saper produrre" a quella del "capire cosa piace alle persone" e di questo io mi voglio occupare.</p>

       <p>Lavorando in cantiere 3 anni fa compresi appieno ciò che non volevo diventare e mi misi a lavorare per scoprire me stesso e le mie passioni.
       
           <p>Il mio approccio col digitale nacque per caso tra un video istruttivo e l'altro, così iniziai a frequentare i corsi di start2impact.
       Qui trovi il link al mio profilo start2impact con i Progetti pratici che ho realizzato per
       verificare e mostrare le mie competenze in Digital Marketing:
      </p>
         
     <div class="progetti"> <a href="https://talent.start2impact.it/profile/elia-dorigatti-ce81">Ecco i miei progetti!</a></div>
       </div>
       
      </div>
    </div>
      <div class="paragraph2">
        <p>
        In quest'ultimo anno di esperienza ho affiancato e consigliato la Managing Director riguardo l'intera costruzione della strategia digitale dell'azienda.

        Inizialmente mi sono occupato dei miglioramenti del vecchio sito in ottica SEO e navigazione utente (in WordPress), poi della creazione di nuovo sito (grazie a Kajabi) creando Landing Pages ottimizzate e collegate fra loro.</p>

        <p>
          Mi sono occupato della creazione di una campagna di e-mail marketing (DEM) con l'aggiunta di Tag automatici, suddivisa in e-mail di valore, hard e soft CTA .

        </p>
         <p>Ho gestito il budget l'intero online advertising: Campagna Google Ads, YouTube Ads e analisi dati con continui miglioramenti nella strategia funnel e buoni risultati.

          Inoltre mi sono occupato della creazione dei contenuti organici e Lead generation utilizzanto After effect, illustrator, Canva.

        </p>
        <p> Ho capito che il Digital Marketing per me è l’insieme di tre cose: L'unione delle mie passioni, il mio futuro, il futuro di tutti.
          
        </p>
           </div>

  </div></div>


  


  <section>
  <h2>Contatti</h2>
<div id="contact">
<div class="form">
 <div class="form-row">
  <label for='full-name'>Name</label>
  <input id='full-name' name='full-name' type='text'/>
  </div>
  <div class='form-row'>
    <label for='email'>Email</label>
    <input id='email'
           name='email'
           type='email'
           placeholder='joe@example.com'/>
  </div>
  
  <div class='form-row'>
    <label for='abstract'>Text</label>
    <textarea id='abstract' name='abstract'></textarea>
    <div class='instructions'>Describe your talk in 500 words or less</div>
  </div>
  <div class='form-row'>
    <label class='checkbox-label' for='available'>
    <input id='available'
           name='available'
           type='checkbox'
           value='is-available'/>
    <span>I’m actually available the date of the talk</span>
    </label>
  </div>

  <div class='form-row'>
    <button>Submit</button>
  </div>
 </div>  
</div>

</div>

<div class="footer">
  <h2>Informazioni</h2>
  <div class="informa">
  
    <p>  DORIGATTI ELIA </p>
      <p>P.IVA: 02633330226 </p>
        <p>38121 TRENTO (TN) </p>

  
</div>

  <div class="icon">
 <div class="instagram">  
<a href="https://www.instagram.com/elia_dorigatti_online/"><img class="flex" src="assets/img/instagram.png" width="150" alt=" instagram logo"     /></a>
</div> 
<a href="https://www.linkedin.com/in/elia-dorigatti-0510891b5/"><img class="flex" src="assets/img/linkedin.png" width="150" alt=" start2impact logo" /></a>
</div>
</div>
</section>



</div>



<script>
var ctx = document.getElementById('myChart');
var myChart = new Chart(ctx, {
    type: 'radar',
    data: {
        labels: ['Strategy', 'Social', 'SEM', 'SEO', 'E-mail marketing', 'Capacità analitiche'],
    
        datasets: [{
            label: 'Skill Point',


            
            data: [75, 62, 72, 72, 82, 93],
            backgroundColor: [
                'rgba(255, 165, 0, 0.2)',
              
            ],
            borderColor: [
                'rgba(255, 165, 0, 1)',
                
            ],
            borderWidth: 1
        }]
    },
    options: {
      
        scales: {
           r:{
             angleLines: {
               color: '#B0B0B0'
             },
             grid:{
               color: '#B0B0B0'
             },
             pointLabels:{
               color:'orange'
             },
            
               
             
             
           }
        }
    }
});

</script>
 
  </body>
  

</html>